<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/header.css">
    <link rel="stylesheet" href="./assets/styles/responsive/headerRes.css">
    <link rel="stylesheet" href="./assets/styles/projects.css">
    <link rel="stylesheet" href="./assets/styles/mainPage.css">
    <link rel="stylesheet" href="./assets/styles/lastbook.css">
    <link rel="stylesheet" href="./assets/styles/booksmain.css">
    <link rel="stylesheet" href="./assets/styles/postmain.css">
    <link rel="stylesheet" href="./assets/styles/aplications.css">
    <title>Memorias Ernesto Guhl</title>
</head>

<body>
    <header id="header">
        <nav class="nav">
            <div class="nav_name">
                <a class="nav_name_a" href="./index.html">
                    <h3 class="nav_name_h3">Ernesto Guhl Nannetti</h3>
                    <span class="nav_name_span">"Necesitamos una revolución valiente"</span>
                </a>
            </div>
            <img class="menu" src="./assets/icons/bx-menu-alt-right.svg">
            <ul class="nav_ul">
                <li class="nav_ul_li"><a class="nav_ul_li_a" href="./index.html">Inicio</a></li>
                <li class="nav_ul_li"><a class="nav_ul_li_a" href="./pages/libros.html">Libros</a></li>
                <li class="nav_ul_li"><a class="nav_ul_li_a" href="./pages/publicaciones.html">Publicaciones</a>
                    <ul class="nav_ul_li_options">
                        <li class=" nav_ul_li_option"><a class="nav_ul_li_a_option" href="">Articulos</a></li>
                        <li class=" nav_ul_li_option"><a class="nav_ul_li_a_option" href="">Informes</a></li>
                        <li class=" nav_ul_li_option"><a class="nav_ul_li_a_option" href="">Videos</a></li>
                    </ul>
                </li>
                <li class="nav_ul_li"><a class="nav_ul_li_a" href="">Aplicaciones</a></li>
                <li class="nav_ul_li"><a class="nav_ul_li_a" href="">Aporte a la Humanidad</a></li>
            </ul>
        </nav>
    </header>


    <section id="main-section">
        <img src="./assets/images/Fondo_Biografia.png" alt="">

        <div class="text-left">
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed tellus blandit ligula blandit
                suscipit. Sed metus justo, faucibus vitae turpis sit amet, efficitur pulvinar sem. Proin dignissim eu
                arcu ac rhoncus. Nunc faucibus, nibh quis blandit sagittis, libero est molestie nisl, dignissim finibus
                ipsum lectus vel lorem. Vestibulum at est varius quam hendrerit blandit. Etiam semper massa vel ex
                suscipit, quis placerat arcu molestie. Donec vel purus leo. In ac velit venenatis, commodo purus et,
                accumsan ipsum.
            </p>
        </div>
        <div class="text-right">
            <h1>Ernesto Guhl <span>Nannetti</span> </h1>
            <span class="slogan">"Necesitamos una revolución valiente"</span>
            <br>
            <button>
                <span>LEER MÁS</span>
                <img src="assets/icons/bxs-chevron-right.svg" alt="" style="width:20px;height: 20px;">
            </button>

        </div>

    </section>


    <section id="last-section">
        <nav>
            <div class="last-section_name">
                <a class="last-section_a" href="">
                    <h3 class="last-section_h3">Ultima obra</h3>
                    <span class="last-section_name_span">Ernesto Guhl Nannetti</span>
                </a>
            </div>
            <img src="assets/images/foto2.jpg" alt="">
        </nav>
        <div class="semi-circle">
            <img src="./assets/icons/bxs-chevron-up.svg" alt="">
        </div>
        <img src="assets/images/Fondo_Ultma Obra.png" class="background-img" alt="">
        <div class="antropoceno-div">
            <h1>Antropoceno:</h1>
            <p class="antropoceno-sub">La huella humana. La frágil senda hacia un mundo y una Colombia sostenibles.</p>
            <p class="antropoceno-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, recusandae ipsum
                soluta modi aliquam exercitationem perferendis rerum quibusdam hic quaerat nisi libero, adipisci impedit
                illo eum reiciendis natus sequi repellat!
                Quo molestiae cum facilis porro et illum, ipsam sed perferendis sequi cupiditate modi excepturi
                dignissimos sit quod aperiam quam dolores exercitationem. Voluptates explicabo repudiandae excepturi
                doloremque saepe esse fuga ab.
                Beatae mollitia ad delectus dolore ipsam autem suscipit ullam laborum, facilis est culpa voluptates,
                voluptatum doloremque eligendi totam repellendus eos aliquid laudantium quas dignissimos alias magni,
                maxime nostrum iste. Cum?
                Iusto sint cupiditate nobis eius quae ex reprehenderit voluptatibus? Aut non accusamus quos! Dolor
                corporis nulla voluptate sapiente illum nisi id dolorem quis, laudantium deserunt cupiditate. Architecto
                repellendus nostrum accusamus.
                Exercitationem hic, veniam dignissimos nisi, itaque veritatis pariatur fugiat sunt omnis cumque sequi
                facilis aperiam mollitia explicabo debitis voluptates, ratione commodi eius accusantium aut ab sit
                repudiandae. Sunt, in beatae?
                Repellat quibusdam explicabo quo possimus beatae? Sapiente dignissimos ipsa quaerat ex dolor tempore
                distinctio.</p>
            <div>
                <button>
                    <img src="assets/icons/bxs-chevron-right.svg" alt="">
                </button>
            </div>
    </section>

    <section id="books-section">
        <nav>
            <div class="books-section_name">
                <a class="books-section_a" href="">
                    <h3 class="books-section_h3">Libros</h3>
                </a>
            </div>

        </nav>
        <div class="semi-circle-books">
            <img src="./assets/icons/bxs-chevron-up.svg" alt="">
        </div>
        <img src="assets/images/Fondo_Libros.png" alt="" class="bg-books">
        <div class="books-cards">
            <div class="books-cards_title">
                <h4>Últimos libros</h4>
            </div>
            <div class="books-cards_cards-div">
                <div class="cards-div_card">
                    <div class="card-top">
                        <img src="./assets/images/Libros_01.png" alt="">
                    </div>
                    <div class="card-dowm">
                        <hr>
                        <p>
                            Guía para la gestión ambiental regional y local
                        </p>
                    </div>
                </div>
                <div class="cards-div_card">
                    <div class="card-top">
                        <img src="./assets/images/Libros_02.png" alt="">
                    </div>
                    <div class="card-dowm">
                        <hr>
                        <p>
                            Tecnologias limpias en proyectos viales
                        </p>
                    </div>
                </div>
                <div class="cards-div_card">
                    <div class="card-top">
                        <img src="./assets/images/Libros_03.png" alt="">
                    </div>
                    <div class="card-dowm">
                        <hr style="FILL: #60762e;">
                        <p>
                            La gestión ambiental en Colombia, 1994 - 2014: ¿ Un esfuerzo sostenible?
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="books-cards-dowm">
                <a class="books-cards_button" href="./pages/libros.html">
                    <span>VER TODOS</span>
                    <img src="assets/icons/bxs-chevron-right.svg" alt="" style="width:20px;height: 20px;">
                </a>
            </div>
        </div>



    </section>
    <section id="post-section">
        <nav>
            <div class="post-section_name">
                <a class="post-section_a" href="">
                    <h3 class="post-section_h3">Publicaciones</h3>
                </a>
            </div>

        </nav>
        <div class="semi-circle-post">
            <img src="./assets/icons/bxs-chevron-up.svg" alt="">
        </div>
    </section>


    <div class="post-content">
        <div>

        </div>
        <div>
            <h6>ARTICULOS</h6>
            <img src="assets/images/Publicaciones_01.png" alt=""><br>

            __________________________________

            <p>LA REGIÓN DE LA QUE DEPENDE EL RIO BOGOTÁ</p>
        </div>
        <div>
            <h6>VIDEOS</h6>
            <img src="assets/images/Publicaciones_02.png" alt=""><br>
            __________________________________

            <p>LOREM IPSUM DOLOR SIT AMET CONCEPTURI</p>
            <br><br><br>
            <div>
                <a class="books-cards_button" href="./pages/publicaciones.html">
                    <span>VER TODOS</span>
                    <img src="assets/icons/bxs-chevron-right.svg" alt="" style="width:20px;height: 20px;"><br>
                </a>
            </div>
        </div>
        <div>
            <h6>INFORMES</h6>
            <img src="assets/images/Publicaciones_03.png" alt=""><br>

            __________________________________

            <p>ANALISIS DE ALTERNATIVAS FACTIBLES PARA EL SANEAMIENTO DEL RIO BOGOTÁ</p>
        </div>
    </div>
    <div id="aplications">
        <section id="post-section">
            <nav>
                <div class="post-section_name">
                    <a class="post-section_a" href="">
                        <h3 class="post-section_h3">Aplications</h3>
                    </a>
                </div>
    
            </nav>
            <div class="semi-circle-post">
                <img src="./assets/icons/bxs-chevron-up.svg" alt="">
            </div>
        </section>

        <div class="publications_cars">
            <div class="car">
                <div class="car_content">
                    <img class="car_img" src="./assets/images/Libros_01.png"/>
                    <div class="car_info" >
                        <hr class="car_info_hr">
                        <p class="car_info_p" >Lorem ipsum dolor si</p>
                        <a class="car_info_button" href="">VER MÁS<img src="./assets/icons/bxs-chevron-right.svg" alt="" style="width:20px;height: 20px;"/></a>
                    </div>
                </div>
            </div>
            <div class="car">
                <div class="car_content">
                    <img class="car_img" src="./assets/images/Libros_02.png"/>
                    <div class="car_info" >
                        <hr class="car_info_hr">
                        <p class="car_info_p">Lorem ipsum dolor si</p>
                        <a class="car_info_button" href="">VER MÁS<img src="./assets/icons/bxs-chevron-right.svg" alt="" style="width:20px;height: 20px;"/></a>
                    </div>
                </div>
            </div>
            <div class="car">
                <div class="car_content">
                    <img class="car_img" src="./assets/images/Libros_03.png"/>
                    <div class="car_info" >
                        <hr class="car_info_hr">
                        <p class="car_info_p" >Lorem ipsum dolor si</p>
                        <a class="car_info_button" href="">VER MÁS<img src="./assets/icons/bxs-chevron-right.svg" alt="" style="width:20px;height: 20px;"/></a>
                    </div>
                </div>
            </div>

        </div>

    </div>


</body>

</html>